steadfastcode/
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ client/
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ .prettierrc
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ vue.config.js
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в””в”Ђв”Ђ src/
в”‚       в”њв”Ђв”Ђ App.vue
в”‚       в”њв”Ђв”Ђ main.js
в”‚       в”њв”Ђв”Ђ router.js
в”‚       в”њв”Ђв”Ђ plugins/
в”‚       в”‚   в””в”Ђв”Ђ vuetify.js
в”‚       в”њв”Ђв”Ђ assets/
в”‚       в”‚   в””в”Ђв”Ђ global.css
в”‚       в”њв”Ђв”Ђ components/
в”‚       в”‚   в”њв”Ђв”Ђ LeoChat.vue
в”‚       в”‚   в”њв”Ђв”Ђ LeoChatWindow.vue
в”‚       в”‚   в””в”Ђв”Ђ IntentManagement.vue
в”‚       в””в”Ђв”Ђ views/
в”‚           в”њв”Ђв”Ђ About.vue
в”‚           в”њв”Ђв”Ђ Contact.vue
в”‚           в”њв”Ђв”Ђ Home.vue
в”‚           в”њв”Ђв”Ђ LeoAI.vue
в”‚           в””в”Ђв”Ђ Privacy.vue
в””в”Ђв”Ђ server/
    в”њв”Ђв”Ђ .env
    в”њв”Ђв”Ђ package.json
    в”њв”Ђв”Ђ server.js
    в”њв”Ђв”Ђ models/
    в”‚   в”њв”Ђв”Ђ Inquiry.js
    в”‚   в”њв”Ђв”Ђ Interaction.js
    в”‚   в””в”Ђв”Ђ SiteData.js
    в”њв”Ђв”Ђ routes/
    в”‚   в”њв”Ђв”Ђ chat.js
    в”‚   в”њв”Ђв”Ђ intents.js
    в”њв”Ђв”Ђ services/
    в”‚   в””в”Ђв”Ђ ChatService.js
    в””в”Ђв”Ђ utils/
        в”њв”Ђв”Ђ ScraperUtil.js
        в””в”Ђв”Ђ dialogflow.js